@startuml

title __CARGO's Class Diagram__\n

  namespace  {
    class Cargo {
        # list : Stack<C>
        - isFull : boolean
        - maxCapacity : int
        + Cargo()
        + getCurrentLoad()
        + getIsEmpty()
        + getIsFull()
        + getMaxCapacity()
        + load()
        # checkLoad()
        # unload()
        # updatePositions()
    }
  }
  

  namespace  {
    class CargoFirstOut {
        + CargoFirstOut()
        # unload()
    }
  }
  

  CargoFirstOut -up-|> Cargo


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
