@startuml

title __RAMP's Class Diagram__\n

  namespace  {
    class Ramp {
        - angle : int
        - maxAngle : int
        + Ramp()
        + getAngle()
        + getMaxAngle()
        + lower()
        + raise()
        # setAngle()
    }
  }
  

  namespace  {
    class RampBool {
        + RampBool()
        + lower()
        + raise()
    }
  }
  

  RampBool -up-|> Ramp


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
