@startuml

title __PARTS's Class Diagram__\n

  namespace  {
    class Motion {
        - speed : double
        - theta : int
        - velX : double
        - velY : double
        + Motion()
        + getPos()
        + getPosX()
        + getPosY()
        + getSpeed()
        + getVelX()
        + getVelY()
        + move()
        + setPos()
        + setPosX()
        + setPosY()
        + setSpeed()
        + turn()
        - round()
    }
  }
  

  namespace  {
    class Position {
        - x : double
        - y : double
        + Position()
        + add()
        + distanceTo()
        + getX()
        + getY()
        + setPos()
        + setX()
        + setY()
    }
  }
  

  Motion o-- Position : pos


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
